# aifitnesscompanion

./: .env  aifitnesscompanion.sln
aifitnesscompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  aifitnesscompanion.csproj
aifitnesscompanion/Helpers/: EnvFileLoader.cs  NavigationHelper.cs  Permission&InternetHandlers.cs  VibrationHelper.cs
aifitnesscompanion/Models/: AIModelCalories.cs  VoiceRecognition.cs
aifitnesscompanion/Properties/: launchSettings.json
aifitnesscompanion/Resources/Styles/: Colors.xaml  Styles.xaml
aifitnesscompanion/Selectors/: MessageTemplateSelector.cs
aifitnesscompanion/Services/: ChatAIModel.cs  MapMessages.cs
aifitnesscompanion/ViewModels/: AIFitnessChatbotViewModel.cs  CalorieCalculatorViewModel.cs  GymLocatorViewModel.cs  HomePageViewModel.cs
aifitnesscompanion/Views/: AIFitnessChatbot.xaml  AIFitnessChatbot.xaml.cs  CalorieCalculator.xaml  CalorieCalculator.xaml.cs  GymLocator.xaml  GymLocator.xaml.cs  HomePage.xaml  HomePage.xaml.cs
