<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>aifitnesscompanion</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>aifitnesscompanion</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aifitnesscompanion</ApplicationId>
		<ApplicationIdGuid>ed39b510-b6d7-4790-8323-abd1ec71b2d6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>


		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<UserSecretsId>a0b4e5ee-89fe-4d23-9168-bc0a6a7ac5d3</UserSecretsId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>


		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#191970" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#191970" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\app_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="System.Speech" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="dotenv.net" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\6360602831663826380.svg" />
	  <None Remove="Resources\Images\6360602831663826380-128.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\gymicons.png" />
	  <None Remove="Models\" />
	  <None Remove="Resources\app_logo.png" />
	  <None Remove="Resources\Fonts\DMSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\DMSans-ExtraBold.ttf" />
	  <None Remove="Resources\AppIcon\app_logo.png" />
	  <None Remove="Resources\Images\home-icon.svg" />
	  <None Remove="Resources\Images\ai-svgrepo-com.svg" />
	  <None Remove="Resources\Images\home-icon-silhouette-svgrepo-com.svg" />
	  <None Remove="Resources\Images\gym-svgrepo-com.svg" />
	  <None Remove="Resources\Images\diet-fresh-fruit-svgrepo-com.svg" />
	  <None Remove="Resources\Images\diet-fresh-fruit-svgrepo-com-2.svg" />
	  <None Remove="Resources\Images\chat1-svgrepo-com.svg" />
	  <None Remove="Resources\AppIcon\1486503765-bodybuilding-dumbbell-health-sports-fitness-weight_81281.svg" />
	  <None Remove="Services\" />
	  <None Remove="Selectors\" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Images %28copy%29\.DS_Store" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Platforms\iOS\Info.plist" />
	  <None Remove="Resources\Images\aifitnessappicon.svg" />
	  <None Remove="Platforms\Android\Resources\drawable\" />
	  <None Remove="Platforms\Android\Resources\values\" />
	  <None Remove="Platforms\Android\Resources\drawable\aifitnessappicon.svg" />
	  <None Remove="Platforms\Android\Resources\drawable\appicon.png" />
	  <None Remove="Platforms\Android\Resources\app_logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Fonts\DMSans-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\DMSans-ExtraBold.ttf" />
	  <BundleResource Include="Resources\AppIcon\aifitnessappicon.svg" />
	  <BundleResource Include="Resources\Images\microphone.svg" />
	  <BundleResource Include="Resources\Images\home_icon.svg" />
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Images\microphone.png" />
	  <BundleResource Include="Resources\Images\aichatboticon.svg" />
	  <BundleResource Include="Resources\Images\gyms_icon.svg" />
	  <BundleResource Include="Resources\Images\aicalories.svg" />
	  <BundleResource Include="Resources\Images\aifitnessappicon.svg" />
	  <BundleResource Include="Resources\AppIcon\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\drawable\aifitnessappicon.svg" />
	  <BundleResource Include="Platforms\Android\Resources\drawable\appicon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Selectors\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Platforms\Android\Resources\values\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\AIFitnessChatbot.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Platforms\iOS\AppDelegate.cs" />
	  <Compile Remove="Platforms\iOS\Program.cs" />
	</ItemGroup>
</Project>
